{
	"name": "@carbon-js/workspace",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"g:build": "cd $INIT_CWD && yarn g:build:clean && yarn g:build:compile",
		"g:build:clean": "rm -rf ${INIT_CWD}/dist",
		"g:build:compile": "cd $INIT_CWD && tsc -p tsconfig.build.json",
		"g:docs": "typedoc --json docs/$(basename ${INIT_CWD}).json $INIT_CWD/src",
		"build": "yarn workspaces foreach --topological run g:build",
		"docs": "rm -rf docs && mkdir docs && yarn workspaces foreach run docs",
		"test": "jest",
		"dev": "jest --watch",
		"lint": "eslint 'packages/*/src/**/*'",
		"lint:fix": "yarn lint --fix",
		"postinstall": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@types/eslint": "^7",
		"@types/jest": "^26.0.23",
		"@types/prettier": "^2",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.28.0",
		"husky": "^6.0.0",
		"jest": "^27.0.4",
		"prettier": "^2.3.1",
		"prettier-eslint": "^12.0.0",
		"ts-jest": "^27.0.2",
		"typedoc": "dev",
		"typescript": "^4.3.2"
	},
	"engines": {
		"node": "14.x",
		"yarn": "2.x"
	}
}
