{
	"name": "carbon",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"start": "node .",
		"build": "tsc",
		"dev": "node -r dotenv/config ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daimond113/carbon.git"
	},
	"author": "https://github.com/daimond113",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/daimond113/carbon/issues"
	},
	"homepage": "https://github.com/daimond113/carbon#readme",
	"dependencies": {
		"@daimond113/reddit-fetcher": "^2.0.3",
		"@discordjs/opus": "^0.5.0",
		"axios": "^0.21.1",
		"canvas": "^2.7.0",
		"discord-interactive-core": "^0.5.0",
		"discord.js": "^12.5.3",
		"express": "^4.17.1",
		"owofire": "^1.0.4",
		"quote.js": "^2.0.0",
		"typescript": "^4.2.4",
		"ytdl-core": "^4.5.0",
		"ytsr": "^3.4.1"
	},
	"devDependencies": {
		"@tsconfig/node14": "^1.0.0",
		"@types/bad-words": "^3.0.0",
		"@types/express": "^4.17.11",
		"dotenv": "^8.2.0",
		"ffmpeg-static": "^4.3.0",
		"nodemon": "^2.0.7"
	}
}
