{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"baseBranches": ["lukadev", "new"],
	"packageRules": [
		{
			"matchPackagePatterns": ["jest"],
			"groupName": "jest"
		}
	],
	"labels": ["dependencies"],
	"force": {
		"constraints": {
			"node": "< 15.0.0"
		}
	}
}
